<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>api</title>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="/rex/js/common.js"></script>
</head>

<body>
<div data-role="page" id="api_view">
<script src="http://peak.rurishiki.com/rex/js/jsonformat.js"></script>
    <div data-role="header">
		<a id="backButton" href="" data-transition="slide" data-direction="reverse" data-rel="back">Back</a>
   	    <h1>API</h1>
<!--        <div data-role="navbar">
            <ul>
                <li><a href="#" class="ui-btn-active">View</a></li>
                <li><a id="editButton" href="#">Edit</a></li>
            </ul>
        </div>-->
    </div>
    
	<div data-role="content">
        <fieldset class="ui-grid-a">
        	<div class="ui-block-a"><h2 id="topic">Topic</h2></div>
    		<div class="ui-block-b" style="text-align:right"></div>
        
        </fieldset>
        
        <div id="ui-body-test" class="ui-field-containui-body ui-body-a ui-corner-all" style="margin-bottom:1em; padding:10px;">
        	<div class="ui-field-contain"><label for="name"><strong>Method</strong></label><div style="margin:8px;" id="method"></div></div>
                <div class="ui-field-contain"><label for="name"><strong>URL</strong></label><input id="url" /></div>
                <div class="ui-field-contain"><label for="name"><strong>Request</strong></label><textarea id="request"></textarea></div>
            
		</div>
<!--        <div><a class="ui-shadow ui-btn ui-corner-all" id="chnagePassword" href="chnagePassword">Reply</a></div>              
-->
        <!--<p id="tag"><strong>Tag:</strong> <a>#iphone</a> <a>#ios</a> <a>#android</a></p>-->
        <!--<p id="timestamp" style="text-align:right;"><strong>(Last Edit: 2000-0-0)</strong></p>-->
        <div style="margin-bottom:1em;">
            <!--<p style="text-align:right;"><strong>Tag</strong></p>-->
                <ul id="replyListView" data-role="listview" data-theme="a" data-inset="true">
                    <li class="ui-grid-a"><div class="ui-block-b" style="font-size: .9em; width:60%; line-height:30px; word-wrap: break-word; white-space:normal;">
                      <span id="result"></span></div>
                    <div  class="ui-block-c" style="text-align:right;margin-right: 0; width:40%; "><a id="tryit" data-rel="popup" data-transition="slideup" class="ui-btn ui-corner-all ui-shadow ui-icon-cloud ui-btn-inline ui-btn-icon-left">Try it</a><br>
<a id="format" data-rel="popup" data-transition="slideup" class="ui-btn ui-corner-all ui-shadow ui-icon-bullets ui-btn-inline ui-btn-icon-left">Format</a></div>
                    </li>
                </ul>
    	</div>
    </div>
    
    <div data-role="footer" data-position="fixed" class="ui-footer ui-bar-inherit ui-footer-fixed slideup">
    	<div data-role="navbar">
            <ul>
          		<li><a id="homeButton" href="/rex/" class="ui-btn-active" data-icon="home">Home</a></li>
          		<li><a id="centerButton" href="login" data-position-to="window" data-icon="arrow-u" data-transition="slideup">Login</a></li>
           		<li><a id="rightButton" href="register" data-position-to="window" data-icon="plus registerButton" data-transition="pop">Register</a></li>
            </ul>
		</div>
    </div>
    
    <div data-role="popup" id="actionPopup" data-theme="b" data-history="false">
            <ul data-role="listview" data-inset="true" style="min-width:210px;">
                <li data-role="list-divider">Choose an action</li>
                <li><a id="editButton" href="#editPopup">Edit</a></li>
                <li><a id="deleteButton" href="#deletePopup">Delete</a></li>
                <li><a href="#deletePopup">Attachment</a></li>
            </ul>
    </div>
<script>
$(document).ready(function(e) {
	var topicId = -1;
	if(localStorage.getItem("tempApiId") != null){
		topicId = localStorage.getItem("tempApiId");
		localStorage.removeItem("tempApiId");
	}else{
		$.mobile.changePage("/rex/");	
	}
	
	var actionClickIndex = 0;

	$("#api_view #backButton").attr("href", rootPath + "/api");

	$.getJSON(rootPath + "/program/api/view/" + topicId, function(obj){
		printLog(JSON.stringify(obj), 'view');
		$("#api_view #topic").html(obj["topic"]);
		$("#api_view #method").html(obj["method"]);
		$("#api_view #url").val("http://peak.rurishiki.com/rex" + obj["url"]);
		if(obj["method"] == "GET"){
			$("#api_view #request").val("{}");
		}else{
			$("#api_view #request").val(obj["request"]);
		}
		
		//$("#api_view #result").html(obj["jsonResult"]);
	});
	
	// hide format button first
	$('#api_view #format').hide();
	
	$('#api_view #tryit').click(function(){
		var request = JSON.parse($("#api_view #request").val());
		
		var url = $("#api_view #url").val();
		if($("#api_view #method").html()=="GET"){
			printLog("GET");
			$.get($("#api_view #url").val(), function(msg){
				var obj = JSON.parse(msg);
				$('#api_view #result').html(JSON.stringify(obj));
				$('#api_view #format').show();
				
				$('#api_view #format').click(function(){
					$('#api_view #result').jJsonViewer(JSON.stringify(obj));
				});
			});
		}else if($("#api_view #method").html()=="POST"){
			request['api'] = true;
			
			printLog("POST");
			var jsonDebug = '{"topic": 5, "content": "test"}';
			
			$.post(url, request, function(msg){
				printLog(msg);
				var obj = JSON.parse(msg);
				$('#api_view #result').html(JSON.stringify(obj));
				$('#api_view #format').show();
				
				$('#api_view #format').click(function(){
					$('#api_view #result').jJsonViewer(JSON.stringify(obj));
				});
			});
		}else if($("#api_view #method").html()=="PUT"){
			request['api'] = true;
			
			printLog("PUT");
			$.ajax({
				url: url,
				method: "PUT",
				data: request,
				success: function(msg){
					var obj = JSON.parse(msg);
					$('#api_view #result').html(JSON.stringify(obj));
					$('#api_view #format').show();
					
					$('#api_view #format').click(function(){
						$('#api_view #result').jJsonViewer(JSON.stringify(obj));
					});
				}
				
				
			});
		}else if($("#api_view #method").html()=="DELETE"){
			request['api'] = true;
			printLog("DELETE");
			$.ajax({
				url: url,
				method: "DELETE",
				data: request,
				success: function(msg){
					var obj = JSON.parse(msg);
					$('#api_view #result').html(JSON.stringify(obj));
					$('#api_view #format').show();
					
					$('#api_view #format').click(function(){
						$('#api_view #result').jJsonViewer(JSON.stringify(obj));
					});
				}
				
				
			});
		}
	});
	
	
	function onClickFormat(){
		
	}
});
</script>
</div>

</body>
</html>
