<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fraud</title>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="/rex/js/common.js"></script>
</head>

<body>
<div data-role="page" id="autoLogin">
  <div data-role="header">
    <h1>Auto Login</h1>
  </div>
	<div data-role="content"><p id="result">Connecting to Login Process...</p>
	</div>
  <div data-role="footer" data-position="fixed" class="ui-footer ui-bar-inherit ui-footer-fixed slideup">
    	<div data-role="navbar">
            <ul>
          		<li><a id="homeButton" href="/rex/" class="ui-btn-active" data-icon="home">Home</a></li>
          		<li><a id="centerButton" href="login" data-position-to="window" data-icon="arrow-u" data-transition="slideup">Login</a></li>
           		<li><a id="rightButton" href="register" data-position-to="window" data-icon="plus registerButton" data-transition="pop">Register</a></li>
            </ul>
		</div>
    </div>
<script>
$(document).ready(function(e) {
	//alert("footer");
	// [!] Can't enter this page if already loginz
	if(localStorage.getItem("login") != null){
		//alert("footer login");
		var loginData = localStorage.getItem("login").split(":");
		//alert(loginData[0]);
		$.post( rootPath + "/program/member/autologin", {ac:loginData[0], pw:loginData[1]}, function(msg){
			//alert(msg);
			var obj = JSON.parse(msg);
			if(obj["result"] == true){
				$("#autoLogin #result").text("Session Fround! Login Complete! Back to Home after 3 second ...");
				setTimeout(function(){ $.mobile.changePage( rootPath + "/"); }, 3000);
			}else{
				$("#autoLogin #result").text("Account not Fround! Please register ...");
				setTimeout(function(){ $.mobile.changePage( rootPath + "/register"); }, 3000);
			}
			
			//alert("obj = "+JSON.stringify(obj));
			
			// auto login complete
			//window.location.replace( rootPath + "/");
			//window.history.back();
		});
	}else{
		$("#autoLogin #result").text("Session not Fround! Redirect to login page ...");
		$.mobile.changePage( rootPath + "/login");
	}
});
</script>
</div>

</body>
</html>
