<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fraud</title>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="/rex/js/common.js"></script>
</head>

<body>
<div data-role="page" id="fraud">
    <div data-role="header">
		<a href="/rex/" data-transition="slide" data-direction="reverse" id="backButton">Back Home</a>
    	<h1>Fraud Information</h1>
		<a id="addButton" href="/rex/fraud/add" data-transition="slide" data-icon="plus" data-iconpos="right" id="fraud_addButton">Add</a>
    </div>
	<div data-role="content">
    
        <form class="ui-filterable">
            <input id="myFilter" data-type="search" placeholder="Search for names..">
        </form>
        <!--<p id="totalPage">Page: </p>-->
        <ul id="fraudlist" data-role="listview" data-filter="true" data-input="#myFilter" data-autodividers="true" data-inset="true"> 
            <li><a href="#">Loading...</a></li>
            <li data-icon="plus"><a href="#">Process...</a></li>
        </ul>
    </div>
    
	<div data-role="footer" data-position="fixed" class="ui-footer ui-bar-inherit ui-footer-fixed slideup">
    	<div data-role="navbar">
            <ul>
          		<li><a id="homeButton" href="/rex/" class="ui-btn-active" data-icon="home">Home</a></li>
          		<li><a id="centerButton" href="login" data-position-to="window" data-icon="arrow-u" data-transition="slideup">Login</a></li>
           		<li><a id="rightButton" href="register" data-position-to="window" data-icon="plus registerButton" data-transition="pop">Register</a></li>
            </ul>
		</div>
    </div>
<script>
$(document).ready(function(e) {
	// vars
	var currentPage = 0;
	console.log(currentPage);
	var gobalItems = "";

	// load total page
	/*$.getJSON(rootPath + "/program/fraud/totalpage/10", function(obj){
		var totalPage = parseInt(obj["totalPage"]);
		
		if(currentPage == 0) $("#fraud #totalPage").append('<b>[');
		$("#fraud #totalPage").append('<a href="'+ rootPath +'/fraud/all">All</a>');
		if(currentPage == 0) $("#fraud #totalPage").append(']');
		$("#fraud #totalPage").append(' ');
		
		for(var i = 0; i < obj["totalPage"] ; i++){
			var page = i + 1;
			if(currentPage == page) $("#fraud #totalPage").append('<b>[');
			$("#fraud #totalPage").append('<a href="'+ rootPath +'/fraud/'+ page +'" data-role="button">' + page + '</a>');
			if(currentPage == page) $("#fraud #totalPage").append(']</b>');
			$("#fraud #totalPage").append(' ');
		}
	});*/
	
	
		
	var exeJson = function(cb){
    	$.getJSON( "/rex/program/fraud/topic/" + currentPage, function(obj){
			var data = obj["data"];
			var items = "";
			$.each(data, function(index, dataObj){
				//console.log(dataObj["topic"]);
				//items += dataObj["topic"];
				//items += '<li data-icon="false"><input type="hidden" value="'+dataObj["id"]+'"><a href="/rex/fraud/view/'+dataObj["id"]+'" class="ui-btn" data-transition="slide">' + dataObj["topic"] +'</a></li>';
				items += '<li data-icon="false"><input type="hidden" value="'+dataObj["id"]+'"><a href="/rex/fraud/view" class="ui-btn" data-transition="slide">' + dataObj["topic"] +'</a></li>';
			});
			cb(items);
		});
	}
	
	function itemsCallback(items){
		//console.log('items = ' + items);
		$("#fraud #fraudlist").html(items);
		$("#fraud #fraudlist").listview('refresh');
		
		// click
		$("#fraud #fraudlist li").click(function(){
			var index = $(this).index();
			var id = $(this).find("input").val();
			console.log("click li index = " + index + ", id=" + id);
			localStorage.setItem("tempFraudTopicId",id);
		});
	}
	
	exeJson(itemsCallback);
	//console.log("gobalItems = " + gobalItems);
	
	// del
	/*$("#fraud #totalPage li").click(function(){
		alert("a");
		exeJson(itemsCallback);
	});*/
	
	$(window).scroll(function(){
		if($(document).height() > $(window).height())
		{
			if($(window).scrollTop() == $(document).height() - $(window).height()){
			  console.log("The Bottom");
			}
		}
	});
});
</script>
</div>

</body>
</html>
