<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Game</title>
</head>

<body>
<script src="gamefiles/playground.js"></script>
<script src="gamefiles/gamelogic.js"></script>
<!--<div data-role="page" id="game">
<script>var pageName = "game";</script>
	<div data-role="header">
        <a id="backButton" href="#" data-transition="slideup" data-direction="reverse">Back</a>
        <h1>Facebook</h1>
	</div>
	<div data-role="content">
    	<div id="playground">
    	</div>
	</div>
    
    
<?php include("footer.php"); ?>

</div>-->
</body>
</html>
