<!doctype html>
<html>
<head>
<style>
#index .ui-panel-wrapper { 
    background-image: url('/rex/images/cover_bg.png');
    background-repeat: repeat-x;
    background-attachment: fixed;
 	background-position: center bottom 56px;
 }
 
#loopAnimation {
position:absolute;
z-index:500;
right:0px;
bottom:20px;
}
#loopAnimationPolice {
position:absolute;
z-index:500;
right:10000px;
bottom:20px;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fraud</title>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
$( document ).on( "mobileinit", function(){
	console.log("mobileinit");
	
	
});

var isEnterRoot = true;
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="/rex/js/common.js"></script>
</head>

<body>
<div data-role="page" id="index">
    <div data-role="header">
        <a href="#mypanel">Readme</a>
        <h1>Fraud App</h1>
    </div>
	<div data-role="content">
<!--        <div id="ui-bar-test" class="ui-bar ui-bar-a ui-corner-all" style="margin-bottom:2em;">
			<p>I am a div with classes ui-bar, ui-bar-<span class="theme">a</span> and ui-corner-all. <a href="#" class="ui-link">I am a link</a></p>
		</div>-->
        <div id="ui-body-test" class="ui-body ui-body-a ui-corner-all" style="text-align:center; margin-bottom:3em; margin-top:12px;">
            <p id="guestWelcomeMessage" style="padding-left:10px;">Welcome, Guest</p>
			<p id="userWelcomeMessage" style="padding-left:10px;">Welcome, User</p>
			<img id="icon" src="http://peak.rurishiki.com/rex/facebook/image.php?userId=0" class="ui-corner-all" style="margin-top:6px; margin-bottom:18px;">

		</div>
       <div>
		<ul data-role="listview" style="margin-bottom:2em;">
            <li><a href="/rex/fraud" data-transition="slide">Information</a></li>
			<li><a href="/rex/tag" data-transition="slide">Tag</a></li>
			<li><a href="/rex/forum" data-transition="slide">Forum</a></li>
            <li><a href="/rex/game" data-transition="slide" rel="external">Game</a></li>
            <li><a href="/rex/ranking" data-transition="slide">Ranking</a></li>
        </ul>
        <ul data-role="listview" style="margin-bottom:2em;">
        	<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit">Member</li>
			<li><a href="/rex/membercenter" data-transition="slide">Member Center</a></li>
			<li><a href="/rex/bookmark" data-transition="slide">Bookmark</a></li>
			<li><a href="/rex/login/facebook" data-transition="slide">Facebook</a></li>
        </ul>
	    <ul data-role="listview" style="margin-bottom:1em;">
        	<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit">Developer</li>
            <li><a href="/rex/api" data-transition="slide">API</a></li>
		</ul>
        </div>
        	<div style="text-align:center; ">
            	<p class="ui-corner-all" style="display: inline-block; background-color:rgba(255, 255, 255, 0.6); padding:12px;">2016 Web Assignment - Poon Chun Sing</p><br><br>
                <div id="loopAnimation" style="margin-bottom:10px;"><img width="60px" height="60px" border="0" alt="animated clouds" src="/rex/images/cover_thief.png" /></div>
                <div id="loopAnimationPolice" style="margin-bottom:10px;"><img width="60px" height="60px" border="0" alt="animated clouds" src="/rex/images/cover_police.png" /></div>
            </div>
        	<p style="text-align:center;"><br><br></p>

	</div>
  	<div data-role="footer" data-position="fixed" class="ui-footer ui-bar-inherit ui-footer-fixed slideup">
    	<div data-role="navbar">
            <ul>
          		<li><a id="homeButton" href="/rex/" class="ui-btn-active" data-icon="home">Home</a></li>
          		<li><a id="centerButton" href="login" data-position-to="window" data-icon="arrow-u" data-transition="slideup">Login</a></li>
           		<li><a id="rightButton" href="register" data-position-to="window" data-icon="plus registerButton" data-transition="pop">Register</a></li>
            </ul>
		</div>
    </div>

    <div id="mypanel" data-role="panel">
        <div class="ui-panel-inner">
          <h3>Readme</h3>
        <p>This is a web app about fraud</p>
        <p>You can know more fraud information from here</p>
        <a href="#demo-links" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left ui-btn-inline">Close panel</a></div>
    </div>

<script>
	if(localStorage.getItem("login") != null){
		
		// try login
		//window.location.replace( "/rex/autologin");
		//alert("auto login");
	}
</script>

<script>
$(document).ready(function(e) {
	 //console.log("call");
	 //console.log(jQuery.mobile.activePage.find("#loopAnimationPolice").html());
	 
	var page = jQuery.mobile.activePage;
	// [!] Can't enter this page if already loginz
	if(localStorage.getItem("login") != null){
		// already login
		$("#index #guestWelcomeMessage").hide();
		$("#index #userWelcomeMessage").text("Welcome, " + localStorage.getItem("login").split(":")[2]);
		var userId = localStorage.getItem("login").split(":")[3];
		$("#index #icon").attr("src","http://peak.rurishiki.com/rex/facebook/image.php?userId="+userId);
		
		/*var ac = localStorage.getItem("login").split(":")[0];
		var pw = localStorage.getItem("login").split(":")[1];
		$.post("/rex/program/sessionLogin", {ac:ac, pw:pw}, function(msg){
			console.log('sessionLogin return message = '+ msg);
		});*/
	}else{
		$("#index #userWelcomeMessage").hide();
	}
	
	
	
	/*$("#index").scroll(function(){
		if($(document).height() > $(window).height())
		{
			if($(window).scrollTop() == $(document).height() - $(window).height()){
			  console.log("The Bottom");
			  $('#index .ui-panel-wrapper').css('background-image',"url('/rex/images/cover_bg.png')");
			}else{
				$('#index .ui-panel-wrapper').css('background-image','none');
			}
		}
	});*/
	
	
	function loopAnimation() {
        page.find('#loopAnimation').css({right:0});
        page.find('#loopAnimation').animate ({
            right: '+=1400',
        }, 5000, 'linear', function() {
            loopAnimation();
        });
    }
        
    loopAnimation();
	
	setTimeout(function(){
		function loopAnimationPolice() {
			$('#index #loopAnimationPolice').css({right:0});
			$('#index #loopAnimationPolice').animate ({
				right: '+=1400',
			}, 5000, 'linear', function() {
				loopAnimationPolice();
			});
		}
			
		loopAnimationPolice();
	}, 1000);
	
	
	// fix must enter from root
	if(localStorage.getItem("redirectUrl") != null){
		
		var url = localStorage.getItem("redirectUrl");
		localStorage.removeItem("redirectUrl");
		console.warn("redirectUrl = "+url);
		setTimeout(function(){
			$.mobile.changePage(url);	
		},350);	
		
	}
});
</script>
    <div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
        <form>
            <div style="padding:10px 20px;">
              <h3>Please sign in</h3>
              <label for="un" class="ui-hidden-accessible">Username:</label>
              <input type="text" name="user" id="un" value="" placeholder="username" data-theme="a" />

              <label for="pw" class="ui-hidden-accessible">Password:</label>
              <input type="password" name="pass" id="pw" value="" placeholder="password" data-theme="a" />

              <button type="submit" data-theme="b">Sign in</button>
            </div>
        </form>
   </div>
</div>

</body>
</html>
