<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Member Center</title>
<link href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="/rex/js/common.js"></script>

</head>

<body>
Logout
<script>
$(document).ready(function(e) {
	var login = localStorage.getItem("login");
	if(login != null){
		localStorage.removeItem("login");
		$.get( '/rex/program/member/logout', {}, function(msg){
			printLog(msg, "get result");
		});
		printLog("Logout Success");
		
	}else{
		printLog("Error! Can not find login record.");
	}
	
	window.location.replace( "/rex/");
});
</script>
</body>
</html>
