<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Member Center</title>
<link href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="/rex/js/common.js"></script>
</head>

<body>
<div data-role="dialog" id="edit_nickname">
	<div data-role="header">
		<a href="index.html" data-rel="back" data-transition="slide" data-direction="reverse">Back</a>
        <h1>Edit Nickname</h1>
	</div>
	<div data-role="content">
        <input id="text" type="text" value="">
        <input id="submit" type="submit" value="Submit">
	</div>
<script>
$(document).ready(function(e) {
	var login = localStorage.getItem("login");
    var nickname = login.split(":")[2];
	$("#edit_nickname #text").val(nickname);
	
	$("#edit_nickname #submit").click(function(){
	//var currentId = 0;
	//var fraudId = localStorage.getItem("tempFraudId");	// get passed vars
	var newNicknameText = $("#edit_nickname #text").val();
	
	// can't empty
	if(newNicknameText == ""){
		alert("Tag can't not empty");
		return;
	}
	
	// update current id
	//currentId = fraudId;
	//printLog(currentId, 'fraudId');
	
	// change password
	$.ajax({
		url: rootPath + '/program/member/editNickname',
		type: 'PUT',
		data: {newNickname: newNicknameText},
		success: function(msg) {
			printLog(msg);
			var obj = JSON.parse(msg);
			
			if(obj['result'] == true){
				var oldLogin = localStorage.getItem('login');
				oldLoginArr = oldLogin.split(':');
				var newLogin = oldLoginArr[0] + ':' + oldLoginArr[1] + ':' + newNicknameText + ':' + oldLoginArr[3];
				localStorage.setItem('login', newLogin);
				printLog("Nickname edit complete!");
				//localStorage.removeItem("tempFraudId");
				window.location.replace( rootPath + '/membercenter');
			}
		}
	});
	
});
});



</script>
</div>
</body>
</html>
