<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tag</title>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="/rex/js/common.js"></script>
</head>

<body>
<div data-role="page" id="tag_topic">
    <div data-role="header">
		<a href="#" data-transition="slide" data-direction="reverse" id="backButton">Back Tag</a>
    	<h1>Tag Relative Topic</h1>
    </div>
	<div data-role="content">
    
        <form class="ui-filterable">
            <input id="myFilter" data-type="search" placeholder="Search Topic">
        </form>
        <ul id="tagList" data-role="listview" data-filter="true" data-input="#myFilter"  data-inset="true">
            <li><a href="#">Loading...</a></li>
            <li data-icon="plus"><a href="#">Process...</a></li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed" class="ui-footer ui-bar-inherit ui-footer-fixed slideup">
    	<div data-role="navbar">
            <ul>
          		<li><a id="homeButton" href="/rex/" class="ui-btn-active" data-icon="home">Home</a></li>
          		<li><a id="centerButton" href="login" data-position-to="window" data-icon="arrow-u" data-transition="slideup">Login</a></li>
           		<li><a id="rightButton" href="register" data-position-to="window" data-icon="plus registerButton" data-transition="pop">Register</a></li>
            </ul>
		</div>
    </div>
<script>
$(document).ready(function(e) {
	// vars
	var tagId = -1;
	if(localStorage.getItem("tempTagId") != null){
		tagId = localStorage.getItem("tempTagId");
		localStorage.removeItem("tempTagId");
	}else{
		$.mobile.changePage("/rex/");	
	}

	
	// redefine url	
	$("#tag_topic #backButton").attr("href", rootPath + "/tag");

	// load tag
	$("#tag_topic #tagList").html("");
	$.get(rootPath + "/program/tagTopic/" + tagId, {}, function(msg){
		printLog(msg);
		var msgObj = JSON.parse(msg);
		$.each(msgObj['topics'], function(index, obj){
			//$("#tag_topic #tagList").append('<li><input type="hidden" value="'+obj["id"]+'"><a href="'+ rootPath +'/fraud/view/' + obj['id'] + '" data-transition="slide">'+obj["topic"]+'</a></li>');
			$("#tag_topic #tagList").append('<li><input type="hidden" value="'+obj["id"]+'"><a href="'+ rootPath +'/fraud/view" data-transition="slide">'+obj["topic"]+'</a></li>');
			// click
			$("#tag_topic #tagList li").click(function(){
				var index = $(this).index();
				var id = $(this).find("input").val();
				console.log("click li index = " + index + ", id=" + id);
				localStorage.setItem("tempFraudTopicId",id);
			});
		});
		
		$("#tag_topic h1").text('#' + msgObj['tagName']);
		
		$("#tag_topic #tagList").listview('refresh');
		
	});
	
});
</script>
</div>

</body>
</html>
