<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.db {
	color: #F00;
}
.rex {
	color: #F00;
}
</style>
</head>

<body>
<p><strong>[index.html]</strong></p>
<p>&lt;!DOCTYPE html&gt; <br />
  &lt;html&gt;<br />
  &lt;head&gt;<br />
  &lt;meta charset=&quot;utf-8&quot;&gt;<br />
  &lt;title&gt;jQuery Mobile Web App&lt;/title&gt;<br />
  &lt;link href=&quot;http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;<br />
  &lt;script src=&quot;http://code.jquery.com/jquery-1.6.4.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br />
  &lt;script src=&quot;http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</p>
<p>&lt;script&gt;<br />
  $(document).ready(function(e) {<br />
  //alert(&quot;aaa&quot;);<br />
  $(&quot;#submit&quot;).click(function(){<br />
  //alert(&quot;The paragraph was clicked&quot;);<br />
  login();<br />
  });<br />
});</p>
<p>function login(){<br />
  alert(&quot;login&quot;);<br />
  var URLs=&quot;testconnect.php&quot;;<br />
  <br />
  var ac=$(&quot;#<span class="rex">login</span>&quot;).val();<br />
  var pw=$(&quot;#<span class="rex">password</span>&quot;).val();<br />
  <br />
  var myData = 'ac='+ ac + '&amp;pw='+pw; //build a post data structure<br />
  $.ajax({<br />
  url: URLs,<br />
  data: myData,<br />
  type:&quot;POST&quot;,<br />
  dataType:'text',<br />
  <br />
  success: function(msg){<br />
  alert(msg);<br />
  },<br />
  <br />
  error:function(xhr, ajaxOptions, thrownError){<br />
  alert(xhr.status);<br />
  alert(thrownError);<br />
  }<br />
  });<br />
  <br />
  }<br />
  &lt;/script&gt;</p>
<p>&lt;/head&gt; <br />
  &lt;body&gt; </p>
<p>&lt;div data-role=&quot;page&quot; id=&quot;page&quot;&gt;<br />
  &lt;div data-role=&quot;header&quot;&gt;<br />
  &lt;h1&gt;Page One&lt;/h1&gt;<br />
  &lt;/div&gt;<br />
  &lt;div data-role=&quot;content&quot;&gt; <br />
  &lt;ul data-role=&quot;listview&quot;&gt;<br />
  &lt;li&gt;&lt;a href=&quot;#page2&quot;&gt;Page Two&lt;/a&gt;&lt;/li&gt;<br />
  &lt;li&gt;&lt;a href=&quot;#page3&quot;&gt;Page Three&lt;/a&gt;&lt;/li&gt;<br />
  &lt;li&gt;&lt;a href=&quot;#page4&quot;&gt;Page Four&lt;/a&gt;&lt;/li&gt;<br />
  &lt;/ul&gt; <br />
  &lt;/div&gt;<br />
  &lt;div data-role=&quot;footer&quot;&gt;<br />
  &lt;h4&gt;Page Footer&lt;/h4&gt;<br />
  &lt;/div&gt;<br />
  &lt;/div&gt;</p>
<p>&lt;div data-role=&quot;page&quot; id=&quot;page2&quot;&gt;<br />
  &lt;div data-role=&quot;header&quot;&gt;<br />
  &lt;h1&gt;Page Two&lt;/h1&gt;<br />
  &lt;/div&gt;<br />
  &lt;div data-role=&quot;content&quot;&gt; <br />
  Content <br />
  &lt;form name=&quot;form1&quot; method=&quot;post&quot; action=&quot;&quot;&gt;<br />
  &lt;p&gt;Login: <br />
  &lt;label for=&quot;login&quot;&gt;&lt;/label&gt;<br />
  &lt;input type=&quot;text&quot; name=&quot;login&quot; id=&quot;<span class="rex">login</span>&quot;&gt;<br />
  &lt;/p&gt;<br />
  &lt;p&gt;Password <br />
  &lt;label for=&quot;password&quot;&gt;&lt;/label&gt;<br />
  &lt;input type=&quot;text&quot; name=&quot;password&quot; id=&quot;<span class="rex">password</span>&quot;&gt;<br />
  &lt;/p&gt;<br />
  &lt;p&gt;<br />
  &lt;input type=&quot;submit&quot; name=&quot;button&quot; id=&quot;submit&quot; value=&quot;Submit&quot;&gt;<br />
  &lt;/p&gt;<br />
  &lt;/form&gt;<br />
  &lt;/div&gt;<br />
  &lt;div data-role=&quot;footer&quot;&gt;<br />
  &lt;h4&gt;Page Footer&lt;/h4&gt;<br />
  &lt;/div&gt;<br />
  &lt;/div&gt;</p>
<p>&lt;div data-role=&quot;page&quot; id=&quot;page3&quot;&gt;<br />
  &lt;div data-role=&quot;header&quot;&gt;<br />
  &lt;h1&gt;Page Three&lt;/h1&gt;<br />
  &lt;/div&gt;<br />
  &lt;div data-role=&quot;content&quot;&gt; <br />
  Content <br />
  &lt;/div&gt;<br />
  &lt;div data-role=&quot;footer&quot;&gt;<br />
  &lt;h4&gt;Page Footer&lt;/h4&gt;<br />
  &lt;/div&gt;<br />
  &lt;/div&gt;</p>
<p>&lt;div data-role=&quot;page&quot; id=&quot;page4&quot;&gt;<br />
  &lt;div data-role=&quot;header&quot;&gt;<br />
  &lt;h1&gt;Page Four&lt;/h1&gt;<br />
  &lt;/div&gt;<br />
  &lt;div data-role=&quot;content&quot;&gt; <br />
  Content <br />
  &lt;/div&gt;<br />
  &lt;div data-role=&quot;footer&quot;&gt;<br />
  &lt;h4&gt;Page Footer&lt;/h4&gt;<br />
  &lt;/div&gt;<br />
  &lt;/div&gt;</p>
<p>&lt;/body&gt;<br />
  &lt;/html&gt;<br />
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>--------------------------------</p>
<p><strong>[testconnect.php]</strong></p>
<p>&nbsp;</p>
<p>&lt;?php<br />
include &quot;connect.php&quot;;</p>
<p> $ac = trim($_POST[&quot;ac&quot;]);<br />
  $pw = trim($_POST[&quot;pw&quot;]);<br />
  <br />
  echo &quot;ac = $ac&quot;;<br />
  mysql_select_db(&quot;<span class="db">peakrex_db</span>&quot;,$connection) or die(&quot;Could not select database&quot;);<br />
  <br />
  $sql = &quot;select * from member where account = '$ac' and password = '$pw'&quot;;<br />
  echo $sql;<br />
  $result = mysql_query($sql);<br />
  if (mysql_num_rows($result) == 0) {<br />
  print(&quot;login false&quot;);<br />
  } else {<br />
  /* print(&quot;The AC:&lt;br /&gt;\n&quot;);<br />
  while ($row = mysql_fetch_assoc($result)) {<br />
  $a1 = $row[&quot;login&quot;];<br />
  $a3 = $row[&quot;password&quot;];<br />
  print(&quot;name: $a1, password: $a3\n&quot;);<br />
  } */<br />
  echo &quot;login OK!&quot;;<br />
  }<br />
  //echo &quot;aasda = &quot;+$result[&quot;count(*)&quot;];<br />
?&gt;</p>
<p>&nbsp;</p>
<p>-----------------------------------</p>
<p><strong>[connect.php]</strong></p>
<p>&lt;?php<br />
$hostname = &quot;localhost&quot;;<br />
$username = &quot;<span class="rex">rex</span>&quot;;<br />
$password = &quot;<span class="rex">xxxx</span>&quot;;<br />
$connection = mysql_connect($hostname, $username, $password)<br />
or die(&quot;Could not open connection to database&quot;);<br />
?&gt;</p>
<p><br />
</p>
</body>
</html>
